
/* =====  Dynamic tables  ===== */


.paging_two_button .ui-button { float: left; cursor: pointer; * cursor: hand; }
.paging_full_numbers .ui-button { padding: 2px 6px; margin: 0; cursor: pointer; * cursor: hand; }
.dataTables_paginate .ui-button { margin-right: -0.1em !important; }
.dataTables_paginate .last { border-bottom: 1px solid #d5d5d5!important; }
.dataTables_wrapper .ui-toolbar { padding: 5px; }

.dataTables_paginate { width: auto; }
.dataTables_info { padding: 7px 0 0 80px; color: #878787; font-size:13px; }

table.display thead th { padding: 4px 0px 3px 10px; cursor: pointer; * cursor: hand; font-size: 11px; }

div.dataTables_wrapper .ui-widget-header { font-weight: normal; background: #efefef url(http://freakpixels.com/portfolio/esthetics/images/backgrounds/titleBg.png) repeat-x; border-top: 1px solid #D5D5D5; margin-top: -1px;	 border-right: none; }


table.display thead th div.DataTables_sort_wrapper { position: relative; padding-right: 20px; color: #878787; }
table.display thead th div.DataTables_sort_wrapper span { position: absolute; top: 50%; margin-top: -8px; right: 5px; }


/* ===== Datatable styles ===== */

.dataTables_wrapper { position: relative; _height: 302px; }
.dataTables_processing { position: absolute; top: 0px; left: 50%; width: 250px; margin-left: -125px; border: 1px solid #ddd; text-align: center; color: #999; font-size: 11px; padding: 2px 0; }
.dataTables_length { color: #878787; margin: 7px 5px 0 5px; position: absolute; right: 2px; top: -37px; }
.itemsPerPage { display: block; float: left; margin-right: 10px; }
.dataTables_length label { padding-top: 10px; font-size: 11px; }
.dataTables_length select { font-size: 11px; margin: 0 5px; color:#afafaf; background-color: #f7f7f7; font-size:12px; }
.dataTables_filter input[type="text"] {margin-left: 6px; border:1px solid #d5d5d5; color:#afafaf; background: #f7f7f7 url(../images/icons/searchSmall.png) no-repeat 150px 9px; -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px; }
.dataTables_filter .srch { position: absolute; right: 6px; top: 7px; background: url(http://freakpixels.com/portfolio/esthetics/images/searchSmall.png) no-repeat 0 0; border: none; width: 9px; height: 9px; }
.dataTables_info { float: left; }
.dataTables_paginate { text-align: right; margin: 6px; }


/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next { height: 19px; width: 19px; margin-left: 3px; float: left; }
.paginate_disabled_previous { background-image: url(http://freakpixels.com/portfolio/esthetics/images/back_disabled.html); }
.paginate_enabled_previous { background-image: url(http://freakpixels.com/portfolio/esthetics/images/back_enabled.html); }
.paginate_disabled_next { background-image: url(http://freakpixels.com/portfolio/esthetics/images/forward_disabled.html); }
.paginate_enabled_next { background-image: url(http://freakpixels.com/portfolio/esthetics/images/forward_enabled.html); }


/* DataTables display */
table.display { margin: 0 auto; width: 100%; border-collapse: collapse; }
table.display tfoot th { padding: 3px 0px 3px 10px; font-weight: bold; font-weight: normal; }
table.display tr.heading2 td { border-bottom: 1px solid #aaa; }
table.display td { padding: 8px 10px; }
table.display td.center { text-align: center; }


/* DataTables sorting */
.sorting_asc { background: url(http://freakpixels.com/portfolio/esthetics/images/sort_asc.html) no-repeat center right; }
.sorting_desc { background: url(http://freakpixels.com/portfolio/esthetics/images/sort_desc.html) no-repeat center right; }
.sorting { background: url(http://freakpixels.com/portfolio/esthetics/images/sort_both.html) no-repeat center right; }
.sorting_asc_disabled { background: url(http://freakpixels.com/portfolio/esthetics/images/sort_asc_disabled.html) no-repeat center right; }
.sorting_desc_disabled { background: url(http://freakpixels.com/portfolio/esthetics/images/sort_desc_disabled.html) no-repeat center right; }


/* DataTables row classes*/
table.display tr.odd.gradeA { background-color: #ddffdd; }
table.display tr.even.gradeA { background-color: #eeffee; }
table.display tr { border-bottom: 1px solid #e7e7e7; }
table.display td { border-left: 1px solid #e7e7e7; }
table.display td:first-child { border-left: none; }
table.display tr.odd.gradeA { background-color: #fafafa; }
table.display tr.even.gradeA { background-color: #f5f5f5; }
table.display tr.odd.gradeC { background-color: #ddddff; }
table.display tr.even.gradeC { background-color: #eeeeff; }
table.display tr.odd.gradeX { background-color: #ffdddd; }
table.display tr.even.gradeX { background-color: #ffeeee; }
table.display tr.odd.gradeU { background-color: #ddd; }
table.display tr.even.gradeU { background-color: #eee; }




/* Misc */
.dataTables_scroll { clear: both; }
.top, .bottom { padding: 15px; background-color: #F5F5F5; border: 1px solid #CCCCCC; }
.top .dataTables_info { float: none; }
.dataTables_empty { text-align: center; }

tfoot input { margin: 0.5em 0; width: 100%; color: #444; }
tfoot input.search_init { color: #999; }

td.group { background-color: #d1cfd0; border-bottom: 2px solid #A19B9E; border-top: 2px solid #A19B9E; }
td.details { background-color: #d1cfd0; border: 2px solid #A19B9E; }

.example_alt_pagination div.dataTables_info { width: 40%; }
.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active { border: 1px solid #aaa; -webkit-border-radius: 5px; -moz-border-radius: 5px; padding: 2px 5px; margin: 0 3px; cursor: pointer; *cursor: hand; }
.paging_full_numbers span.paginate_button { background-color: #ddd; }
.paging_full_numbers span.paginate_button:hover { background-color: #ccc; }
.paging_full_numbers span.paginate_active { background-color: #99B3FF; }

table.display tr.even.row_selected td { background-color: #B0BED9; }
table.display tr.odd.row_selected td { background-color: #9FAFD1; }


/* Sorting classes for columns. For the standard odd/even */


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */

/* Row highlighting example */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted { background-color: #ECFFB3; }
.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted { background-color: #E6FF99; }