.login-container{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4em;
}

.layui-tab-title li{
    width: 28%;
    color: #555;
}

.login{
    width:100%;
    margin:0 auto;
    transition:opacity 1s;
    -webkit-transition:opacity 1s;
}

.login form{
    background:#f0f0f0;
    padding:6% 4%;
}

.login input[type="text"],input[type="password"]{
    width:91.5%;
    background:#fff;
    margin-bottom:4%;
    border:1px solid #ccc;
    padding:4%;
    font-size:95%;
    color:#555;
}

.login input[type="submit"]{
    width:100%;
    background:#3399cc;
    border:0;
    padding:4%;
    font-size:100%;
    color:#fff;
    cursor:pointer;
    transition:background .3s;
    -webkit-transition:background .3s;
}

.login input[type="submit"]:hover{
    background:#2288bb;
}

.error_log{
    width: 100%;
    height: 1em;
    margin-bottom:  0.5em;
}

.site-logo{
    font-size: 1.5em;
}
