
.wiz_page {
	overflow: auto;
}

.wizard .steps ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: url(http://freakpixels.com/portfolio/esthetics/img/sprites/wizard/bg-steps.png) repeat-x #e7e7e7;
	border-bottom: 1px solid #c8c8c8;
	width:100%;
}

.wizard .steps li {
	background: url(../images/wizard/bg-steps.png) repeat-x #e7e7e7;
	border-left: 1px solid #c8c8c8;
	border-right: 1px solid #c8c8c8;
	margin: 0;
	margin-right: -5px;
	display: inline-block;
	padding:3px 5px;
}

.wizard .steps li:first-child{
border-left:0px;}

.wizard .steps li.current {
	background: url(../images/wizard/bg-steps-active.png) bottom repeat-x #fff;
}

.wizard .steps li strong, .wizard .steps li span, .wizard .steps li small {
	display: block;
}

.wizard .steps li a {
	display: inline-table;
	padding: 4px;
}

.wizard .steps li a div {
	margin-left: 42px;
	display: table-cell;
	vertical-align: middle;
}

.wizard .steps li span {
	width: 32px;
	height: 32px;
	line-height: 32px;
	margin-right: 5px;
	background: #fff;
	border-radius: 32px;
	border: 1px solid #e7e7e7;
	text-align: center;
	float: left;
}


.wiz_sidebar {
	margin: 10px;
	margin-right: 0;
	padding-right: 0;
}

.wiz_sidebar > span, .wiz_sidebar > div > strong, .wiz_sidebar > div > small {
	display: block;
}

.wiz_sidebar > span {
	float: left;
	margin: 5px;
}

.wiz_sidebar > div > strong {
	position: relative;
	top: 8px;
	font-size: 16px;
}

.wiz_sidebar > div > small {
	position: relative;
	top: 6px;
}


.wiz_content {
	border-left: 1px solid #e7e7e7;
	margin-left: 5px;
	padding:18px 0px 0px 20px;
	margin-right: 0;
	float: left;
}

.wiz_content h3 {
	border-bottom: 1px solid #c8c8c8;
	margin-bottom:8px;
}

.wiz_sidebar > span {
    font-size: 30px;
}


.wiz_sidebar p {
    color: #545454;
    font-size: 12px;
	clear:both;
}

.wizard .steps li span, .wizard .steps li strong {
    color: #2D2D2D;
}

.wizard .steps li small {
    color: #8B8B8B;
    font-size: 12px;
}