
/*===========Including All CSS Files============*/
/*===========Including All CSS Files============*/

	@import url('reset.css'); /* reset all html tags */
	
	@import url('icons.css'); /* icons font css */
	
	@import url('960gs/fluid.css'); /* 960gs gride css */
	
	@import url('custom_grid.css'); /* custom gride css */
	
	@import url('fullcalendar.css'); /* full calendar css */
	
	@import url('datatable.css'); /* datatables css */
	
	@import url('wysiwyg.css'); /* wysiwyg css */
	
	@import url('plugins.css'); /* icons font css */
	
	@import url('jquery.plupload.queue.css'); /* plupload 1.5.4 css */
	
	@import url('elfinder.css'); /* file manager css */
	
	@import url('jquery-ui-1.8.13.custom.css'); /* jquery ui custom css */
	
	@import url('slider.css'); /* Contact slider css */
	
	@import url('wizard.css'); /* wizard css */
	
	@import url('jquery.fancybox.css'); /* fancybox gallery css */
	
	@import url('jquery.miniColors.css'); /* Color Picker */

	@import url('forms-validation.css'); /* Forms Validation */
	
	@import url('keyboard.css'); /* Full Keyboard */



/*===========Here Starts Genral CSS============*/
/*===========Here Starts Genral CSS============*/




nav ul{
	list-style:none;
}


nav ul li a{
	display:block;
	height:78px;
	border-top:1px solid #4b4b4b;
	border-bottom:1px solid #1b1b1b;
	color:#FFFFFF;
	font-size:12px;
	text-decoration:none;
	text-align:center;
}


nav ul li a.current{
	background:#0b0b0b url(../../images/nav-current.png) right center no-repeat;
}


nav ul li a.current i{
	color:#00b6f3;
	text-shadow: 0px 0px 40px #1cc5fc;
}

nav ul li a i{
	color:#0d0d0d;
	font-size:36px;
	display:block;
	margin:5px auto 0px auto;
	height:45px;
	text-shadow: 0px 1px 0px #656565;
	font-style:normal;
}


aside{
	width:239px;
	height:100%;
	position:fixed;
	left:85px;
	background:url(../../images/submenu-bg.jpg) repeat-y;
	border-right:1px solid #aeb2b9;
	top:0px;
}


aside ul{
	float:left;
	width:100%;
	font-size:13px;
	font-weight:bold;
	list-style:none;
	margin:8px 0px 0px 0px;
}

aside > ul > li{
	display:block;
	clear:both;
	margin:15px 0px;
}

aside > ul > li > a{
	display:block;
	padding:0px 0px 0px 26px;
	background:url(../../images/submenu-arrow-open.png) 13px center no-repeat;
	color:#292929;
	text-transform:uppercase;
	font-size:11px;
}

aside > ul > li > a.arrow{
	background:url(../../images/submenu-arrow-close.png) 13px 2px no-repeat;
}

aside ul li ul li{
	margin:0px;
}

aside ul li ul{
	margin:10px 0px 10px 0px;
}

aside ul li ul li a{
	padding:4px 0px 6px 35px;
	float:left;
	display:inline-block;
	width:204px;
	text-shadow: 0px 1px 0px #fff;
	font-weight:normal;
	background:none;
	color:#292929;
	font-size:12px;
}



aside ul li ul li a.active{
	background: rgba(168, 176, 184, 0.5);
}


.user{
	padding:17px 8%;
	border-bottom:1px solid #b1b5bd;
	box-shadow: 0px 1px 0px #fff;
	float:left;
	width:84%;
	text-shadow: 0px 1px 0px #fff;
}


.user img{
	margin:0px 10px 0px 0px;
	float:left;
}


.user p{
	color:#5d686e;
	font-size:12px;
	padding:4px 0px;
}


.submenu-footer{
	height:28px;
	background-color:#d1d9e5; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ebf1f8), to(#d1d9e4)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #ebf1f8, #d1d9e4); /* Mozila Browser */
	background: linear-gradient(top , #ebf1f8, #d1d9e4); 
	background: -o-linear-gradient(top , #ebf1f8, #d1d9e4);
	background: -ms-linear-gradient(top , #ebf1f8, #d1d9e4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebf1f8', EndColorStr='#d1d9e4'); /* IE Browsers */
	border-top:1px solid #adb1b9;
	box-shadow: 0 1px 0px #fff inset;
	position:absolute;
	color:#474849;
	bottom:0px;
	width:100%;
	font-size:13px;
	text-shadow: 0px 1px 0px #fff;
}


.submenu-footer span{
	padding:6px;
	float:right;
}


.submenu-footer .icons{
	list-style:none;
	width:150px;
	margin:0px;
}


.submenu-footer .icons li{
	list-style:none;
	position:relative;
	float:left;
}




.submenu-footer .icons li a{
	color:#5b5b5b;
	font-size:18px;
	padding:4px 10px;
	float:left;
	border-right:1px solid #adb1b9;
}


.submenu-footer .icons li a:hover{
	color:#292929;
	}


.submenu-footer-tooltip{
	background:#fff;
	padding:10px;
	display:none;
	position:absolute;
	height:28px;
	left:-15px;
	top:-60px;
	-moz-box-shadow:     0 0 5px #5F5F5F;
    -webkit-box-shadow:  0 0 5px #5F5F5F;
    box-shadow:         0 0 5px #5F5F5F;
    z-index:99;
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
	width:200px;
}
	
.messages_list{
	height:250px;
	top:-282px;
	width:250px;
}



.submenu-footer-tooltip input[type="text"]{
	width:155px;
}
	
	
.submenu-footer-tooltip a{
	 padding: 2px 8px !important;
	 margin-left:8px;
	 font-weight:normal;
}
	 
 
.submenu-footer-tooltip img.arrow_w{
	position:absolute;
	left:24px;
	top:48px;
	}


.messages_list > img.arrow_w{
	position:absolute;
	left:24px;
	top:270px;
}


.mail{
	margin:0px !important;
}


.mail li {
	list-style: none;
	display: block;
	margin-bottom: 10px;
	padding-left: 15px;
	background: url(../../images/icons/packs/fugue/16x16/mail.png) left center no-repeat;
}


.mail a {
	color: #222222;
	font-size: 12px !important;
	border:0px !important;
}


.mail a:hover, .toolbox .mail a:active {
	color: #305883;
}


.mail li.read, .mail li:hover {
	background: url(../../images/icons/packs/fugue/16x16/mail-open.png) left center no-repeat;
}


.mail li strong {
	margin-right: 5px;
	color: #164a7e;
}


.mail li small {
	display: block;
	color: #58646D;
	font-size:11px;
	padding-top:2px;
}


.main{
	margin-left:325px;
	border-left:1px solid #fff;
	padding:6px;
	display:block;
}


.main > .non-shortable-content > h1{
	font-weight:normal;
	font-size:26px;
	text-shadow: 1px 1px 0px #fff;
	font-family:'aller_lightregular';
}


.main > .non-shortable-content > h6{
	font-weight:normal;
	font-size:13px;
	color:#555555;
	text-shadow: 1px 1px 0px #fff;
	font-family:'aller_lightregular';
}


.shortable-content{
	width:100%;
	margin-bottom: 16px;
	float:left;
}


.non-shortable-content{
	width:97%;
	padding:0px 10px;
	margin-bottom:16px;
}


/*** when box moves ***/
.placeholder{
	background: #dcdedf;
	border:1px dashed #9faab0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	float:left;
    margin:0px 0.9% 16px 0.9%; 
}


.box{
	border:1px solid #bebec4;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	float:left;
	margin:0px 0.9% 16px 0.9%;
	display:block;
	background-color: #F7F9FA;
}

.box:last-child{
	margin:0px 0.9% 0px 0.9%;
}

.box:hover{
	border-color:#aeb2ba;
}

.box-header{
	background-color:#9faab0; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e5eaeb), to(#cfd6d9)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #e5eaeb, #cfd6d9); /* Mozila Browser */
	background: linear-gradient(top , #e5eaeb, #cfd6d9); 
	background: -o-linear-gradient(top , #e5eaeb, #cfd6d9);
	background: -ms-linear-gradient(top , #e5eaeb, #cfd6d9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e5eaeb', EndColorStr='#cfd6d9'); /* IE Browsers */
	border-bottom:1px solid #bebec4;
	box-shadow: 0 1px 0px #fff inset;
	-moz-border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	-khtml-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	padding: 8px 10px 7px 10px;
	text-shadow: 1px 1px 0px #fff;
	cursor:move;
	color: #292929;
	font-size:15px;
}


.box-header i{
	color:#9faab0;
	font-size:20px;
	line-height:20px;
	float:right;
	margin-left:8px;
	cursor:pointer;

}


.box-header i:hover{
	color:#818d93;
}


.closed-box{
	border-bottom:0px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
}


.box-content{
	background-color:#f7f9fa;
	-moz-border-radius: 0px 0px 3px 3px;
	-webkit-border-radius: 0px 0px 3px 3px;
	-khtml-border-radius: 0px 0px 3px 3px;
	border-radius: 0px 0px 3px 3px;
	font-size:15px;
	color: #666666;
}


.padd-10{
	padding:10px;
	/*width:96%;
	float:left;*/
}


.padd-20{
	padding:20px;
}


.padd-10-float{
	padding:2%;
	width:96%;
	float:left;
}


p, h1, h2, h3, h4, h5, h6{
	color:#666666;
	padding:0px 0px 10px 0px;
}

p, h4{
	font-size:13px;
} 


.box-content a{
	color:#00B6F3;
}
	
	
.list-style {
    list-style: none;
}


.list-style li {
    padding: 5px 0 5px 20px;
	color:#666666;
	font-size:13px;
}


.gray li {
    background: url("../../images/icons/bullet_gray.png") no-repeat scroll left center;
}


.red li {
    background: url("../../images/icons/bullet_red.png") no-repeat scroll left center;
}


.green li {
    background: url("../../images/icons/bullet_green.png") no-repeat scroll left center;
}


.blue li {
    background: url("../../images/icons/bullet_blue.png") no-repeat scroll left center;
}
	


/*===========Messages Layout============*/
/*===========Messages Layout============*/


.messages{}


.messages li{
	list-style:none;
	position:relative;
	padding:12px 0px;
	border-bottom:1px dashed #d5d5d5;
	box-shadow: 0px 1px 0px #FFF;
}


.messages li:last-child{
	border-bottom:0px;
	padding-bottom:0px;
}

.messages li.incoming:first-child{
	padding-top:0px;
}


.messages li.incoming:first-child a{
	top:0px;
}


.messages li.incoming a img{
	height:51px;
	width:51px;
}


.messages li.incoming a{
	display: block;
	position:absolute;
	top:12px;
}


.messages li.incoming .message_area{
    border: 1px solid #d5d5d5;
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    padding: 8px 12px;
	margin-left:70px;
	font-size:15px;
	color:#666666;
	position:relative;
	font-size:13px;
}


.messages li:hover .message_area{
	background-color:#FFF;}


.messages li.incoming .message_area span.arow{
	background:url(../../images/icons/arow-left.jpg);
	width:6px;
	height:10px;
	position:absolute;
	top:20px;
	left:-6px;
}


.message_info{
	margin-bottom:5px;
}


.message_info span.sender{
	font-style:normal;
	font-weight:bold;
	color:#5f5f5f;
}

.message_info span.says, .message_info span.time{
	font-style:normal;
	font-size:12px;
	color:#999999;
	margin-left:5px;
}

.message_info span.time{
	float:right;
}


.messages li.outgoing:first-child{
	padding-top:0px;
}


.messages li.outgoing:first-child a{
	top:0px;
}


.messages li.outgoing a img{
	height:51px;
	width:51px;
}


.messages li.outgoing a{
	display: block;
	position:absolute;
	top:12px;
	right:0px;
}


.messages li.outgoing .message_area{
    border: 1px solid #d5d5d5;
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    padding: 8px 12px;
	margin-right:70px;
	font-size:15px;
	color:#666666;
	position:relative;
	font-size:13px;
}


.messages li.outgoing .message_area span.arow{
	background:url(../../images/icons/arow-right.jpg);
	width:6px;
	height:10px;
	position:absolute;
	top:20px;
	right:-6px;
}



/*===========Forms Elements============*/
/*===========Forms Elements============*/


.form-row{
	padding:15px 10px;
	border-bottom:1px solid #e3e3e3;
	border-top:1px solid #fff;
}


.form-row-small{
	padding:8px 15px;
	font-size:13px;
}


.form-row-small label{
	width:150px;
	float:left;
}


.form-row:last-child{
	border-bottom:0px;
}


.form-right-col{
	margin-left:145px;
	position:relative;
}


.form-row label strong{
	color:#5f5f5f;
	width:145px;
	float:left;
	padding:6px 0px;
	font-size:11px;
	cursor:pointer;
}



.form-row label strong span{
	font-size:10px;
	clear:both;
	font-weight:normal;
	display:block;
	color:#999999;
}


fieldset{
	border:1px solid #CCC;
	color:#5f5f5f;
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
	padding:5px 0px;
	float:left;
	margin:0px 1%;
}


fieldset legend{
	padding:0px 5px;
	font-weight:bold;
	margin:0px 0px 0px 10px;
	font-size:13px;
	background-color:#f7f9fa;
}


.forms-grid{
	margin: 10px 0.9% 10px 0.9%;
	font-size:13px;}



input[type='text'], input[type='password'], input[type="date"], input[type="datetime"], input[type="time"], textarea, select{
	border:1px solid #bebec4;
	padding:6px;
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
	color:#5f5f5f;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


span.checkbox, span.radio{
cursor:pointer;}



.checkbox, .radio {
	width: 19px;
	height: 15px;
	padding: 0 25px 5px 0;
	position:relative;
	bottom:3px;
	background: url(../../images/forms/checkbox.png) no-repeat;
}


.radio {
	background: url(../../images/forms/radio.png) no-repeat;
}


textarea{
	font-size:13px;
}


input[type='text']:disabled, input[type='password']:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="time"]:disabled{
    cursor: not-allowed;
}


input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="time"]:focus, textarea:focus:not(.editor) {
    -moz-transition: all 0.1s ease-in-out 0s;
    border: 1px solid #5695DB;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22) inset, 0 0 7px rgba(86, 149, 219, 0.69);
}


input[type='text'].error, input[type='password'].error{
	border:1px solid #d0353c;
	color:#bb343a;
	background:url(../../images/icons/icon-error.png) no-repeat center right 5px;
}


input[type='text'].success, input[type='password'].success{
	border:1px solid #449c3e;
	color:#449c3e;
	background:url(../../images/icons/icon-success.png) no-repeat center right 5px;
}


select{
	padding:5px;
	border:1px solid #bebec4;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


.display_but{
	margin:0px 10px 10px 0px;
}


.display_icon{
	margin:10px 10px;
	font-size:30px;
	padding:0px 10px;
	float:left;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
	background-color:#F8F8F8; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F8F8F8), to(#E8E8E8)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #F8F8F8, #E8E8E8); /* Mozila Browser */
	background: linear-gradient(top , #F8F8F8, #E8E8E8); 
	background: -o-linear-gradient(top , #F8F8F8, #E8E8E8);
	background: -ms-linear-gradient(top , #F8F8F8, #E8E8E8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#F8F8F8', EndColorStr='#E8E8E8'); /* IE Browsers */
	border: 1px solid #B0B0B0;
}


a.button i, a.grey i{
	margin:0px 4px 0px 0px;
	position:relative;
	top:1px;
	color:#666666;
}


.actions_bar{
	background-color:#F8F8F8; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F8F8F8), to(#EFEFEF)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #F8F8F8, #EFEFEF); /* Mozila Browser */
	background: linear-gradient(top , #F8F8F8, #EFEFEF); 
	background: -o-linear-gradient(top , #F8F8F8, #EFEFEF);
	background: -ms-linear-gradient(top , #F8F8F8, #EFEFEF);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#F8F8F8', EndColorStr='#EFEFEF'); /* IE Browsers */
    border-top: 1px solid #CDCDCD;
    color: #636363;
    font-size: 11px;
	height:30px;
    padding: 10px 12px;
}


/*Blue Button*/
button, input[type="button"], input[type="submit"], a.button, .ui-button.ui-state-default:not(.ui-spinner-button) {
	background-color:#5B9FEA; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5B9FEA), to(#0C62D7)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #5B9FEA, #0C62D7); /* Mozila Browser */
	background: linear-gradient(top , #5B9FEA, #0C62D7); 
	background: -o-linear-gradient(top , #5B9FEA, #0C62D7);
	background: -ms-linear-gradient(top , #5B9FEA, #0C62D7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#5B9FEA', EndColorStr='#0C62D7'); /* IE Browsers */
    border: 1px solid #17549B;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	-moz-user-select: none;
	-moz-border-radius:3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    outline: medium none;
    padding: 5px 10px;
	display:inline-block;
	color:#fff;
	cursor:pointer;
}


button:hover, input[type="button"]:hover, input[type="submit"]:hover, a.button:hover, .ui-button.ui-state-hover:not(.ui-spinner-button) {
	background-color:#94C7FF; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #94C7FF), to(#367BD9)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #94C7FF, #367BD9); /* Mozila Browser */
	background: linear-gradient(top , #94C7FF, #367BD9); 
	background: -o-linear-gradient(top , #94C7FF, #367BD9);
	background: -ms-linear-gradient(top , #94C7FF, #367BD9);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#94C7FF', EndColorStr='#367BD9'); /* IE Browsers */
}



/*Gray Button*/
button.grey, input.grey[type="button"], input.grey[type="submit"], input.grey[type="reset"], a.grey, .jquery-msgbox-buttons button[type="submit"], .jquery-msgbox-buttons input[type="submit"], .jquery-msgbox-buttons button[type="button"], .jquery-msgbox-buttons input[type="button"], .jquery-msgbox-buttons button[type="reset"], .jquery-msgbox-buttons input[type="reset"] {
	background-color:#F8F8F8; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F8F8F8), to(#E8E8E8)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #F8F8F8, #E8E8E8); /* Mozila Browser */
	background: linear-gradient(top , #F8F8F8, #E8E8E8); 
	background: -o-linear-gradient(top , #F8F8F8, #E8E8E8);
	background: -ms-linear-gradient(top , #F8F8F8, #E8E8E8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#F8F8F8', EndColorStr='#E8E8E8'); /* IE Browsers */
    border: 1px solid #B0B0B0;
    color: #3A3A3A;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset;
    text-shadow: 0 1px 0 #FFFFFF;
	-moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    outline: medium none;
	display:inline-block;
    padding: 5px 10px;
	font-size:13px;
	cursor:pointer;
}


button.grey:hover, input.grey[type="button"]:hover, input.grey[type="submit"]:hover, input.grey[type="reset"]:hover, a.grey:hover {
	background-color:#FAFAFA; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), to(#FAFAFA)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #FFFFFF, #FAFAFA); /* Mozila Browser */
	background: linear-gradient(top , #FFFFFF, #FAFAFA); 
	background: -o-linear-gradient(top , #FFFFFF, #FAFAFA);
	background: -ms-linear-gradient(top , #FFFFFF, #FAFAFA);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#FAFAFA'); /* IE Browsers */
}



/*Red Button*/
button.red, input.red[type="button"], input.red[type="submit"], input.red[type="reset"], a.red{
	background-color:#ed5e5e; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ed5e5e), to(#cc3030)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #ed5e5e, #cc3030); /* Mozila Browser */
	background: linear-gradient(top , #ed5e5e, #cc3030); 
	background: -o-linear-gradient(top , #ed5e5e, #cc3030);
	background: -ms-linear-gradient(top , #ed5e5e, #cc3030);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ed5e5e', EndColorStr='#cc3030'); /* IE Browsers */
    border: 1px solid #832727;
	box-shadow: 0 1px 0 rgba(248, 175, 175, 1) inset;
    color: #ffffff;
    text-shadow: 0 1px 0 #702727;
	-moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    outline: medium none;
	display:inline-block;
    padding: 5px 10px;
	cursor:pointer;
	font-size:13px;
}


button.red:hover, input.red[type="button"]:hover, input.red[type="submit"]:hover, input.red[type="reset"]:hover, a.red:hover {
	background-color:#f48a8a; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f48a8a), to(#e05353)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #f48a8a, #e05353); /* Mozila Browser */
	background: linear-gradient(top , #f48a8a, #e05353); 
	background: -o-linear-gradient(top , #f48a8a, #e05353);
	background: -ms-linear-gradient(top , #f48a8a, #e05353);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f48a8a', EndColorStr='#e05353'); /* IE Browsers */
}


/*Green Button*/
button.green, input.green[type="button"], input.green[type="submit"], input.green[type="reset"], a.green{
	background-color:#7cd570; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f48a8a), to(#3c7534)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #7cd570, #3c7534); /* Mozila Browser */
	background: linear-gradient(top , #7cd570, #3c7534); 
	background: -o-linear-gradient(top , #7cd570, #3c7534);
	background: -ms-linear-gradient(top , #7cd570, #3c7534);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7cd570', EndColorStr='#3c7534'); /* IE Browsers */
    border: 1px solid #3c7534;
	box-shadow: 0 1px 0 rgba(192, 237, 186, 1) inset;
    color: #ffffff;
    text-shadow: 0 1px 0 #566532;
	-moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    outline: medium none;
	display:inline-block;
    padding: 5px 10px;
	cursor:pointer;
	font-size:13px;
}


button.green:hover, input.green[type="button"]:hover, input.green[type="submit"]:hover, input.green[type="reset"]:hover, a.green:hover {
	background-color:#8fdb85; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #8fdb85), to(#6cbe61)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #8fdb85, #6cbe61); /* Mozila Browser */
	background: linear-gradient(top , #8fdb85, #6cbe61); 
	background: -o-linear-gradient(top , #8fdb85, #6cbe61);
	background: -ms-linear-gradient(top , #8fdb85, #6cbe61);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#8fdb85', EndColorStr='#6cbe61'); /* IE Browsers */
}










/*===========settings-switch-checkbox============*/
/*===========settings-switch-checkbox============*/	


input[type='checkbox'].settings-switch-checkbox{
	display:none;
}




.settings-switch {
  cursor:pointer;
  display:inline-block;
  padding: 1px;
  width: 52px;
  background-clip: padding-box;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.28);
  -moz-border-radius: 10;
    -webkit-border-radius:10px;
    -khtml-border-radius:10px;
    border-radius:10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #b5b5b5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5b5b5), color-stop(100%, #d5d5d5));
  background-image: -webkit-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: -moz-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: -ms-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: -o-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: linear-gradient(top, #b5b5b5, #d5d5d5);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


input:checked + .settings-switch {
  padding-left: 19px;
  background-clip: border-box;
  border-color: #1f559f #3672b8 #498cd3;
  background-color: #417ece;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #417ece), color-stop(100%, #62a4ee));
  background-image: -webkit-linear-gradient(top, #417ece, #62a4ee);
  background-image: -moz-linear-gradient(top, #417ece, #62a4ee);
  background-image: -ms-linear-gradient(top, #417ece, #62a4ee);
  background-image: -o-linear-gradient(top, #417ece, #62a4ee);
  background-image: linear-gradient(top, #417ece, #62a4ee);
}


.settings-switch-handle {
  display: block;
  margin: 1px;
  padding: 1px;
  width: 26px;
  height: 12px;
  -moz-border-radius: 8px;
    -webkit-border-radius:8px;
    -khtml-border-radius:8px;
    border-radius:8px;
  background-color: #fbfbfb;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfbfb), color-stop(100%, #d9d9d9));
  background-image: -webkit-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: -moz-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: -ms-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: -o-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: linear-gradient(top, #fbfbfb, #d9d9d9);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.1);
}


.settings-switch-handle:before, .settings-switch-handle:after {
  content: '';
  width: 11px;
  height: 12px;
  -moz-border-radius: 6px;
    -webkit-border-radius:6px;
    -khtml-border-radius:6px;
    border-radius:6px;
}


.settings-switch-handle:before {
  float: left;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #dfdfdf;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dfdfdf), color-stop(100%, #c4c4c4));
  background-image: -webkit-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: -moz-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: -ms-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: -o-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: linear-gradient(left, #dfdfdf, #c4c4c4);
}


.settings-switch-handle:after {
  float: right;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #dfdfdf;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dfdfdf), color-stop(100%, #c4c4c4));
  background-image: -webkit-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: -moz-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: -ms-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: -o-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: linear-gradient(right, #dfdfdf, #c4c4c4);
}






/*======Other Slide=======*/


.switch-container {
  display: block;
  padding: 5px 5px 5px 10px;
  line-height: 23px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.switch-container + .switch-container {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.05);
}


.switch {
  cursor:pointer;
  display:inline-block;
  position: relative;
  line-height: 21px;
  width: 74px;
  overflow: hidden;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.4);
  -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    -khtml-border-radius:4px;
    border-radius:4px;
  background-color: #4b4b4b;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4b4b4b), color-stop(50%, #494949), color-stop(51%, #505050), color-stop(100%, #5b5b5b));
  background-image: -webkit-linear-gradient(top, #4b4b4b 0%, #494949 50%, #505050 51%, #5b5b5b 100%);
  background-image: -moz-linear-gradient(top, #4b4b4b 0%, #494949 50%, #505050 51%, #5b5b5b 100%);
  background-image: -ms-linear-gradient(top, #4b4b4b 0%, #494949 50%, #505050 51%, #5b5b5b 100%);
  background-image: -o-linear-gradient(top, #4b4b4b 0%, #494949 50%, #505050 51%, #5b5b5b 100%);
  background-image: linear-gradient(top, #4b4b4b 0%, #494949 50%, #505050 51%, #5b5b5b 100%);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}


.switch-label {
  float: left;
  width: 37px;
  font-size: 12px;
  color: #fafafa;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.8);
  text-align: center;
  text-transform: uppercase;
  cursor:pointer;
}


.switch-handle {
  cursor:pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 35px;
  -moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
  background-color: #c8c8c8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d2d2d2), color-stop(100%, #888888));
  background-image: -webkit-linear-gradient(top, #d2d2d2, #888888);
  background-image: -moz-linear-gradient(top, #d2d2d2, #888888);
  background-image: -ms-linear-gradient(top, #d2d2d2, #888888);
  background-image: -o-linear-gradient(top, #d2d2d2, #888888);
  background-image: linear-gradient(top, #d2d2d2, #888888);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 0 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 0 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -ms-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}


.switch-input:checked + .switch {
  background-color: #a92488;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5292de), color-stop(50%, #3b74bb), color-stop(51%, #5292de), color-stop(100%, #60a2ed));
  background-image: -webkit-linear-gradient(top, #5292de 0%, #3b74bb 50%, #5292de 51%, #60a2ed 100%);
  background-image: -moz-linear-gradient(top, #5292de 0%, #3b74bb 50%, #5292de 51%, #60a2ed 100%);
  background-image: -ms-linear-gradient(top, #5292de 0%, #3b74bb 50%, #5292de 51%, #60a2ed 100%);
  background-image: -o-linear-gradient(top, #5292de 0%, #3b74bb 50%, #5292de 51%, #60a2ed 100%);
  background-image: linear-gradient(top, #5292de 0%, #3b74bb 50%, #5292de 51%, #60a2ed 100%);
}


.switch-input:checked + .switch .switch-handle {
  left: 39px;
}





/*CSS3 Family Tree*/


.tree ul {
	padding: 20px;
	position: relative;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
    float:left;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}


.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}


.tree li:only-child{ padding-top: 0;}


.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}



.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-khtml-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}


.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-khtml-border-radius: 0 5px 0 0;
	-moz-border-radius: 5px 0 0 0;
}


.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}


.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius:5px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}



.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}



.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}








/*Stopwatch*/

.stopwatch {
	text-align: center;
}

.timer {
	padding: 10px;
	overflow: hidden;
	display: inline-block;
	position: relative;

}

.cell {
	width: 0.60em;
	height: 40px;
	font-size: 50px;
	overflow: hidden;
	position: relative;
	float: left;
}


.numbers {
	width: 0.6em;
	line-height: 40px;
	text-align: center;
	color: #666;
	position: absolute;
	top: 0;
	left: 0;
	text-shadow: 0 0 5px rgba(255, 255, 255, 1);
}


/*Styles for the controls*/

#timer_controls label {
	background-color:#F8F8F8; /* Old Browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F8F8F8), to(#E8E8E8)); /* Webkit Browsers */
	background: -moz-linear-gradient(top , #F8F8F8, #E8E8E8); /* Mozila Browser */
	background: linear-gradient(top , #F8F8F8, #E8E8E8); 
	background: -o-linear-gradient(top , #F8F8F8, #E8E8E8);
	background: -ms-linear-gradient(top , #F8F8F8, #E8E8E8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#F8F8F8', EndColorStr='#E8E8E8'); /* IE Browsers */
    border: 1px solid #B0B0B0;
    color: #3A3A3A;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset;
    text-shadow: 0 1px 0 #FFFFFF;
	-moz-border-radius: 3px;
    -webkit-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    outline: medium none;
	display:inline-block;
    padding: 5px 10px;
	cursor:pointer;
	margin:0px 5px;
}


input[name="controls"] {display: none;}


/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}



.moveten {
	animation: moveten 1s steps(10, end) infinite;
	animation-play-state: paused;
}


.movesix {
	animation: movesix 1s steps(6, end) infinite;
	animation-play-state: paused;
}


.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/


.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}


.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/


.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/



@keyframes moveten {
	0% {top: 0;}
	100% {top: -400px;} 
	/*height = 40. digits = 10. hence -400 to move it completely to the top*/
}

@keyframes movesix {
	0% {top: 0;}
	100% {top: -240px;} 
	/*height = 40. digits = 6. hence -240 to move it completely to the top*/
}







/*===========Stetic Calendar============*/
/*===========Stetic Calendar============*/


.cal {
  position: relative;
  padding: 4px;
  font-weight: bold;
  background: #bebfc0;
  background: rgba(0, 0, 0, 0.1);
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.4);
}

.cal table {
	border-collapse: collapse;
}

.cal:before {
  content: '';
  position: absolute;
  right: 4px;
  bottom: 3px;
  left: 4px;
  height: 6px;
  background: #d9d9d9;
  border: 1px solid #909090;
  -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    -khtml-border-radius:4px;
    border-radius:4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


.cal a {
  text-decoration: none;
}


.cal tr:first-child td {
  border-top: 0;
}


.cal td:first-child {
  border-left: 0;
}


.cal tr:first-child a {
  border-top: 0;
  margin-top: 0;
}


.cal tr:last-child a {
  border-bottom: 0;
  margin-bottom: 0;
}


.cal td:first-child a {
  border-left: 0;
  margin-left: 0;
}


.cal td:last-child a {
  border-right: 0;
  margin-right: 0;
}


.cal tr:last-child td:first-child a {
  -moz-border-radius: 0 0 0 3px;
    -webkit-border-radius: 0 0 0 3px;
    -khtml-border-radius: 0 0 0 3px;
    border-radius: 0 0 0 3px;
}


.cal tr:last-child td:last-child a {
  -moz-border-radius: 0 0 3px 0;
    -webkit-border-radius:  0 0 3px 0;
    -khtml-border-radius:  0 0 3px 0;
    border-radius:  0 0 3px 0;
}


.cal-table {
  position: relative;
  margin: 0 0 1px;
  border-collapse: separate;
  border-left: 1px solid #979797;
  border-right: 1px solid #979797;
  border-bottom: 1px solid #bbb;
  -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius:0 0 3px 3px;
    -khtml-border-radius:0 0 3px 3px;
    border-radius:0 0 3px 3px;
  -webkit-box-shadow: 1px 0 rgba(0, 0, 0, 0.1), -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 rgba(0, 0, 0, 0.1), -1px 0 rgba(0, 0, 0, 0.1);
}


.cal-caption {
  width: 100%;
  padding-bottom: 1px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  -moz-border-radius:  3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -khtml-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  background-color: #4b89d7;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60a2ed), color-stop(75%, #4b89d7), color-stop(100%, #3b74bb));
  background-image: -webkit-linear-gradient(top, #60a2ed 0%, #4b89d7 75%, #3b74bb);
  background-image: -moz-linear-gradient(top, #60a2ed 0%, #4b89d7 75%, #3b74bb);
  background-image: -ms-linear-gradient(top, #60a2ed 0%, #4b89d7 75%, #3b74bb);
  background-image: -o-linear-gradient(top, #60a2ed 0%, #4b89d7 75%, #3b74bb);
  background-image: linear-gradient(top, #60a2ed 0%, #4b89d7 75%, #3b74bb);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.1), inset 0 2px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px rgba(0, 0, 0, 0.1), inset 0 2px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.4);
}


.cal-caption a {
  line-height: 30px;
  padding: 0 10px;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}


.cal-caption .prev {
  float: left;
}


.cal-caption .next {
  float: right;
}

.cal-body td {
  width: 30px;
  font-size: 11px;
  border-top: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}


.cal-body a {
  display: block;
  position: relative;
  line-height: 28px;
  text-align: center;
  color: #555;
  background: #fff;
}


.cal-body a:hover {
  background: #fafafa;
}

.cal-off a {
  color: #ccc;
  font-weight: normal;
}

.cal-today a {
  color: #000;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(70%, white));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, white 70%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, white 70%);
  background-image: -ms-linear-gradient(top, #f5f5f5 0%, white 70%);

  background-image: -o-linear-gradient(top, #f5f5f5 0%, white 70%);
  background-image: linear-gradient(top, #f5f5f5 0%, white 70%);
}


.cal-selected a, .cal-body a:active {
  margin: -1px;
  color: #b2494d;
  background: #fff5f6;
  border: 1px solid #e7d4d4;
}


.cal-check a {
  color: #f79901;
  overflow: hidden;
}


.cal-check a:before {
  content: '';
  position: absolute;
  top: -6px;
  right: -6px;
  width: 12px;
  height: 12px;
  background-color: #ffb83b;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb83b), color-stop(100%, #ff6c00));
  background-image: -webkit-linear-gradient(top, #ffb83b, #ff6c00);
  background-image: -moz-linear-gradient(top, #ffb83b, #ff6c00);
  background-image: -ms-linear-gradient(top, #ffb83b, #ff6c00);
  background-image: -o-linear-gradient(top, #ffb83b, #ff6c00);
  background-image: linear-gradient(top, #ffb83b, #ff6c00);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


.lt-ie8 .cal-table {
  *border-collapse: collapse;
}


.lt-ie8 .cal-body a {
  zoom: 1;
}








/*===========Invoice Template============*/
/*===========Invoice Template============*/			

#invoice .total,
#invoice .price {
	text-align: right;
}


#invoice .sub_total, #invoice .grand_total{
	text-align: right;
	border-bottom: none;
}


#invoice .sub_total{
	border-top: 2px solid #CCC;
}


#invoice .grand_total {
	font-size: 14px;
	font-weight: bold;
}


#invoice .total_bar td {
	background: transparent;
}


#invoice .client_details,
#invoice .invoice_details{
	padding:0px;
	margin: 0 0 1.5em;
	float: left;
	color: #5F5F5F;
	font-size:15px;
}


#invoice .invoice_details {
	float: right;
}


#invoice .client_details li,
#invoice .invoice_details li{
	list-style-type: none;
	padding:5px 0px;
	font-size:13px;
}	


#invoice_total
{
	background: #abc4dc;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	padding: 20px 15px;
	-moz-border-radius: 5px;
    -webkit-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
	border-radius: 5px;
	text-shadow: 1px 1px 2px rgba(0,0,0,.35);
	border:1px solid #8da9c3;
	margin:20px 0px;
}


#invoice .details {
    -moz-box-sizing: border-box;
    display: table;
    margin-bottom: 35px;
    padding: 0 10px;
    width: 100%;
	font-size:13px;
}


#invoice .details div { 
    background: none repeat scroll 0 0 #ECEFF2;
    border-color: #D3D8DC;
    border-style: solid;
    border-width: 1px 0;
    display: table-cell;
    padding: 10px 10px 10px 15px;
	color:#5f5f5f;
}


#invoice .details div:last-child {
    border-right-width: 1px;
}


#invoice .details .highlighted {
    background: none repeat scroll 0 0 #596772;
    border-color: #30363D;
    border-width: 1px;
	color:#FFF;
	text-shadow: 0 1px 0 #000000;
}


.invoice_table{
	margin:19px 0px;
	border:1px solid #dfdfdf;
	color:#5f5f5f;
}
	

.invoice_table tr:nth-child(even){
	background-color:#f2f2f2;
}
	
	
.invoice_table tr:last-child{
	background:none;
}


.invoice_table td, .invoice_table th{
	padding:8px;
	border:1px solid #dfdfdf;
	color:#5f5f5f;
	font-size:13px;
}

	
.invoice_table th{
	text-align:left;
	background-color:#eeeeee;
}


#invoice p{
	color: #5F5F5F;
	font-size:13px;
}

	
#invoice h5{
	color:#999;
	font-weight:normal;
	padding-bottom:6px;
}





/*===========Error Pages============*/
/*===========Error Pages============*/


h1.error_heading{
    color: #FFFFFF;
    display: block;
    font-size: 250px;
    text-shadow: 0 1px 0 #CCCCCC,
	             0 2px 0 #C9C9C9,
				 0 3px 0 #BBBBBB,
				 0 4px 0 #B9B9B9,
				 0 5px 0 #AAAAAA,
				 0 6px 1px rgba(0, 0, 0, 0.1),
				 0 0 5px rgba(0, 0, 0, 0.1),
				 0 1px 3px rgba(0, 0, 0, 0.3),
				 0 3px 5px rgba(0, 0, 0, 0.2),
				 0 5px 10px rgba(0, 0, 0, 0.25),
				 0 10px 10px rgba(0, 0, 0, 0.2),
				 0 20px 20px rgba(0, 0, 0, 0.15);
	text-align:center;
	filter: dropshadow(color=#CCCCCC,offX=5,offY=5);}



/*===========QR and Barcode Pages============*/
/*===========QR and Barcode Pages============*/


.code_block{
	height:385px;
}
	
	
.code_block_small{
	height:169px;
}


.display_qr{
	width:100%;
	display:block;
	margin:15px;
	float:left;
	}
	
	



/*===============NOTIFICATIONS PAGE START==================*/
/*===============NOTIFICATIONS PAGE START==================*/


.notification{
	position: relative;
	margin: 15px  0.9% 10px 0.9%;
	padding: 0;
	float:left;
	border: 1px solid;
	background-position: 10px 10px !important;
	background-repeat: no-repeat !important;
	font-size: 13px;
	width: 93.2%;
	padding: 10px 10px 10px 36px;
	display:block;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-khtml-border-radius:3px;
	border-radius:3px;
}
                

.attention{
	background: #fffbcc url('../../images/icons/exclamation.png') 10px 11px no-repeat;
	border-color: #e6db55;
	color: #666452;
}


.information{
	background: #dbe3ff url('../../images/icons/information.png');
	border-color: #a2b4ee;
	color: #585b66;
}


.success{
	background: #d5ffce url('../../images/icons/tick.png');
	border-color: #9adf8f;
	color: #556652;
}


.error{
	background: #ffcece url('../../images/icons/cross_circle.png');
	border-color: #df8f8f;
	color: #665252;
}


.help{
	background: #d5f0fd url('../../images/icons/help.png');
	border-color: #64c3f7;
	color: #665252;
}


.notification .close_notification{
	position:absolute;
	right:10px;
	top:9px;
}	




/******** ANIMATED POPUP ALERT **********/

.jquery-msgbox{
	  background:url(../../images/alert_background.png) repeat-x left bottom;
	  padding-bottom:55px;
	  font-style:normal;
	  color:#666666;
}


.jquery-msgbox-inputs input[type="text"],
.jquery-msgbox-inputs input[type="password"]{
	padding:7px 6px;
	display:block;
	margin:3px 0 6px 0;
	width:95%;
}


.jquery-msgbox-wrapper{
   padding:20px 20px 20px 100px;
   font-size:13px;
}


.jquery-msgbox-buttons{
	padding:0px 5px 12px 15px;
	text-align:right;
	position:absolute;
	bottom:0;
	right:0;
}


.jquery-msgbox-buttons input
{
	margin-left:10px;
	min-width:85px;
	padding:0 14px 2px;
	height:24px;
	cursor:pointer;
}


.jquery-msgbox-buttons button{
	margin-right:10px;
	padding:6px 13px !important;
}


.jquery-msgbox-inputs{
    margin-top:15px;
}



.jquery-msgbox-label{
    color: #5F5F5F;
    cursor: pointer;
	font-weight:bold;
    font-size: 13px;
}


.jquery-msgbox-alert{
    background: url(../../images/icons/64x64/alert.png) no-repeat 20px 20px;
}


.jquery-msgbox-info{
    background: url(../../images/icons/64x64/info.png) no-repeat 20px 20px;
}


.jquery-msgbox-error{
    background: url(../../images/icons/64x64/error.png) no-repeat 20px 20px;
}


.jquery-msgbox-prompt{
    background: url(../../images/icons/64x64/question.png) no-repeat 20px 20px;
}


.jquery-msgbox-confirm{
    background: url(../../images/icons/64x64/confirm.png) no-repeat 20px 20px;
}



/******* STICKY NOTES PURRRR *******/

#purr-container {
	position: fixed;
	top: 0;
	right: 0;
	color: #fff;
}
	
		
.notice {
	position: relative;
	width: 324px;
	color: #fff;
} 


.notice .close{
	position: absolute;
	top: 12px;
	right: 12px;
	display: block;
	width: 18px;
	height: 17px;
	text-indent: -9999px;
	background: url(../../images/purrr/purrClose.png) no-repeat 0 10px;
}
		
		
.notice-body {
	min-height: 50px;
	padding: 22px 22px 0 22px;
	background: url(../../images/purrr/purrTop.png) no-repeat left top;
	color: #fff;
}


.notice-body img{
	width: 50px;
	margin: 0 10px 0 0;
	float: left;
}


.notice-body h3{
	margin: 0;
	font-size: 1.1em;
	color: #fff;
}


.notice-body p{
	margin: 5px 0 0 60px;
	font-size: 0.8em;
	line-height: 1.4em;
	color: #fff;
}
		
.notice-bottom {
	height: 22px;
	background: url(../../images/purrr/purrBottom.png) no-repeat left top;
}




/******* MODAL BOX *******/

#basic-modal-content, #basic-modal-content2 {
	display:none;
}


/* Overlay */
#simplemodal-overlay {
	background-color:#000;
	cursor:wait;
}


/* Container */
#simplemodal-container{
	height:360px;
	width:600px;
	color:#fff;
	background-color:#333;
	border:4px solid #444;
	padding:12px;
	max-height:400px;
}


#simplemodal-container p, #simplemodal-container h3{
	color:#bbb;
}


#simplemodal-container .simplemodal-data {
	padding:8px;
}


#simplemodal-container code {
	background:#141414;
	border-left:3px solid #abc4dc;
	color:#bbb; display:block;
	font-size:12px;
	margin-bottom:12px;
	padding:4px 6px 6px;
}


#simplemodal-container a {
	color:#ddd;
}


#simplemodal-container a.modalCloseImg {
	background:url(../../images/icons/x.png) no-repeat;
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-16px;
	cursor:pointer;
}








/******* TOP NOTIFICATION *******/


.message-top
{
	-webkit-background-size: 40px 40px;
	-moz-background-size: 40px 40px;
	background-size: 40px 40px;			
	background-image: -webkit-gradient(linear, left top, right bottom,
							color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
							color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
							color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
							to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
						transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
						transparent 75%, transparent);
							
	 -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
	 -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);		
	 box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
	 width: 100%;
	 border: 1px solid;
	 color: #fff;
	 padding: 15px;
	 position:fixed;
	 text-shadow: 0 1px 0 rgba(0,0,0,.5);
	 -webkit-animation: animate-bg 5s linear infinite;
	 -moz-animation: animate-bg 5s linear infinite;
	 z-index:999999999999;
	 cursor:pointer;
}

.message-top h3, .message-top p{
	color:#FFFFFF;
}

.info-top
{
	 background-color: #4ea5cd;
	 border-color: #3b8eb5;
}

.error-top
{
	 background-color: #de4343;
	 border-color: #c43d3d;
}
	 
.warning-top
{
	 background-color: #eaaf51;
	 border-color: #d99a36;
}

.success-top
{
	 background-color: #61b832;
	 border-color: #55a12c;
}




/*===============PROFILE PAGE==================*/
/*===============PROFILE PAGE==================*/



#avtar{
	padding:15px 15px 5px 15px;
	background-color:#FFFFFF;
	margin:0px 15px 10px 0px;
	float:left;
	border:1px solid #CCCCCC;
}


#avtar_details{
	float:left;
}


#avtar_details h3{
	font-size:22px;
	font-weight:normal;
	line-height:23px;
}


#avtar_details h3 small{
	font-size:11px;
	text-transform:uppercase;
}


ul.info {
	margin:8px 0px 0px 0px;
}


ul.info li {
    border-left: 1px solid #D3D9E3;
    display: inline-block;
    margin-left: 23px;
    padding-left: 23px;
}


ul.info li:first-child {
    border: 0 none;
    margin: 0;
    padding:0px;
}


ul.info li a {
    text-decoration: none;
	color: #8d8d8d;
	font-size:16px;
}


ul.info li a strong{
	color:#abc4dc;
}


ul.info li strong, .profile ul.info li small {
    display: block;
    text-align: left;
}







/*===============GALLERY PAGE==================*/
/*===============GALLERY PAGE==================*/

.imglist {
	overflow: hidden;
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	font-family: "Lucida Grande", Verdana, sans-serif;
}
	

.imglist ul {
	padding: 0;
}
	

.imglist li {
	padding: 0;
	margin: 0;
	background: #fff;
	width: 100px;
	height: 100px;
	display: block;
	float: left;
	position: relative;
	margin: 5px 10px 10px 5px;
	border: 1px solid #ccc;
	padding: 1px;
	box-shadow: 0 0 3px #ccc;
	-moz-box-shadow: 0 0 3px #ccc;
	-webkit-box-shadow: 0 0 3px #ccc;
}


.imglist li:hover {

}


.imglist li img {
	width: 100px;
	height: 100px;
}


.imglist li ul {
	position: absolute;
	z-index: 10;
	background: url(../../images/gallery/imgo.gif) center no-repeat;
	width: 62px;
	height: 58px;
	left: 20px;
	top: 22px;
	display: none;
}

	
.imglist li:hover ul {
	display: block;
}


.imglist li ul li {
	display: block;
	width: 62px;
	height: 29px;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 0;
	background: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
	
.imglist .ui-state-highlight {
	border: 1px dashed #ccc;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.imglist .ui-sortable-helper {
	opacity: .80;
	-moz-opacity: .80;
	filter:alpha(opacity=80);
}


.imglist li ul li a {
	text-decoration: none;
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	height: 29px;
	line-height: 29px;
	text-shadow: 0 0 2px #000;
	outline: none;
}
	
	
.imglist li ul li.view a:hover {
	background: url(../../images/gallery/imgt.gif) top center no-repeat;
}


.imglist li ul li.delete a:hover {
	background: url(../../images/gallery/imgt.gif) top center no-repeat;
}





/*===============STATIC DATA TABLE==================*/
/*===============STATIC DATA TABLE==================*/

.static_table{
	width:100%;
	border-collapse:collapse;
}

.static_table th{
	padding: 8px 18px 8px 10px;
	color:#909090;
	font-weight:normal;
	background-color:#eeeeee;
	font-size:12px;
}


.static_table td{
	color:#5f5f5f;
	padding:7px 11px;
	font-size:13px;
}


.static_table tr:nth-child(even){
	background-color:#f2f2f2;
}





/*===============STYLED TOOLTIP==================*/
/*===============STYLED TOOLTIP==================*/


.tipsy {
	padding: 5px;
	font-size: 16px;
	position: absolute;
	z-index: 100000;
}


.tipsy-inner {
	padding:8px;
	background-color: black;
	color: white;
	max-width: 200px;
	text-align: center;
	font-size:13px;
}


.tipsy-inner {
	border-radius: 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}


.tipsy-arrow {
	position: absolute;
	background: url('../../images/icons/tipsy.gif') no-repeat top left;
	width: 9px;
	height: 5px;
}


.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -4px;
}


.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}


.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}


.tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -4px;
	background-position: bottom left;
}


.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}


.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}


.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	right: 0;
	width: 5px;
	height: 9px;
	background-position: top right;
}


.tipsy-w .tipsy-arrow{
	top: 50%;
	margin-top: -4px;
	left: 0;
	width: 5px;
	height: 9px;
}







/*===============AJAX LOADER IMAGE==================*/
/*===============AJAX LOADER IMAGE==================*/


.ajax-display-img{
	margin:0px 15px 15px 0px;
}









/*===============PROGRESS BAR==================*/
/*===============PROGRESS BAR==================*/


.meter { 
	height: 18px;  /* Can be anything */
	margin: 20px 0 20px 0; /* Just for demo spacing */
	text-shadow: 0px 1px 0px #FFFFFF;
	border:1px solid #b5b6b3;
	overflow:hidden;
	padding:2px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
	-moz-box-shadow: inset 0 0 10px #d9d7d7;
	-webkit-box-shadow: inset 0 0 10px #d9d7d7;
	box-shadow: inset 0 0 10px #d9d7d7;
}
		
		
.meter strong{
	float:right;
	z-index:999999;
	position:relative;
	bottom:18px;
	right:5px;
	font-size:13px;
}

		
.meter > span {
	display: block;
	height: 100%;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background-color: rgb(43,194,83);
	border-color: #78b337 #6ba031 #568128;
	  background-color: #85c440;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b7dc8e), color-stop(70%, #99ce5f), color-stop(100%, #85c440));
	  background-image: -webkit-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
	  background-image: -moz-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
	  background-image: -ms-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
	  background-image: -o-linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
	  background-image: linear-gradient(top, #b7dc8e 0%, #99ce5f 70%, #85c440 100%);
	-webkit-box-shadow: 
	inset 0 2px 9px  rgba(255,255,255,0.3),
	inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	inset 0 2px 9px  rgba(255,255,255,0.3),
	inset 0 -2px 6px rgba(0,0,0,0.4);
	box-shadow: 
	inset 0 2px 9px  rgba(255,255,255,0.3),
	inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}


.meter > span:after, .animate > span > span {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-image:url(../../images/progress-bars/progress.png);
	z-index: 1;
	-webkit-animation: move 3s linear infinite;
	-moz-animation: move 3s linear infinite;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	overflow: hidden;
}


.animate > span:after {
	display: none;
}


@-webkit-keyframes move {
	0% {
	background-position: 0 0;
	}
	100% {
	background-position: 50px 50px;
	}
}


@-moz-keyframes move {
	0% {
	background-position: 0 0;
	}
	100% {
	background-position: 50px 50px;
	}
}


.gray > span {
	border-color: #bfbfbf #b3b3b3 #9e9e9e;
  background-color: #cccccc;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(70%, #dbdbdb), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: -ms-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
  background-image: linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
}


.orange > span {
	background-color: #f1a165;
	background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
	background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
}


.blue > span {
	background-color: #60b0e5;
	background-image: -moz-linear-gradient(top, #68b8dd, #5499dc);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #5499dc),color-stop(1, #f42323));
	background-image: -webkit-linear-gradient(#68b8dd, #5499dc);
}


.nostripes > span > span, .nostripes > span:after {
	-webkit-animation: none;
	-moz-animation: none;
	background-image: none;
}




/****Goole Maps****/

.map-canvas{
	height:400px;
}






/****Login Page****/

.login_bg{
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -999;
}

.login_warper{
	width:470px;
	height:275px;
	padding:15px;
	background:rgba(255, 255, 255, 0.7);
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	-khtml-border-radius:7px;
	border-radius:7px;
	margin:220px auto 0 auto;
	-webkit-box-shadow: 0px 0px 3px 2px rgba(63, 63, 63, .30);
    -moz-box-shadow: 0px 0px 3px 2px rgba(63, 63, 63, .30);
    box-shadow: 0px 0px 3px 2px rgba(63, 63, 63, .30);
	position:relative;}
	
#well {
	padding: 0px 4px 4px 4px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top,  #000000 0%, #161616 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#161616)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #000000 0%,#161616 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #000000 0%,#161616 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #000000 0%,#161616 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #000000 0%,#161616 100%); /* W3C */
	
	border: 1px solid #454545;
	overflow: hidden; 
	-webkit-user-select: none;
	position:absolute;
	bottom:15px;
	width:460px;
}


#well h2 {
  background: -moz-linear-gradient(left, #4d4d4d, 0.4, #4d4d4d, 0.5, white, 0.6, #4d4d4d, #4d4d4d); 
  background: -webkit-gradient(linear,left top,right top,color-stop(0, #4d4d4d),color-stop(0.4, #4d4d4d),color-stop(0.5, white),color-stop(0.6, #4d4d4d),color-stop(1, #4d4d4d)); 
  -moz-background-clip: text;
  -webkit-background-clip: text;  
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-animation: slidetounlock 5s infinite;
  -moz-animation: slidetounlock 5s infinite;
  font-size: 41px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 0px 0px 0px 0px;
  width: 450;
  -webkit-text-size-adjust: none;
}


.login_inputfield, .login_inputfield:focus{
	padding:8px !important;
}


#well h2 span{
	margin:0px 0px 0px 39px;
}


.login_form{
	margin:0 auto;
}


.login_form label{
	font-size:14px;
	cursor:pointer;
	color: #5F5F5F;
    cursor: pointer;
	}


.login_form td{
	padding-bottom:20px;
}


#login_slider{
	background: url(../../images/login/arrow.png) no-repeat;
	width: 75px;
	height: 48px;
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	cursor:pointer;
}


@-webkit-keyframes slidetounlock {
	0% {
		background-position: -720px 0;
	}
	100%{
		background-position: 720px 0;
	}
}

@-moz-keyframes slidetounlock {
	0% {
		background-position: -720px 0;
	}
	100%{
		background-position: 720px 0;
	}
}